{
  "name": "vuex-namespace",
  "version": "1.0.0",
  "description": "a namespace for vuex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src -d ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenhyuwa/vuex-namespace.git"
  },
  "keywords": [
    "vuex",
    "namespace",
    "vuex-namespace"
  ],
  "author": "kenhyuwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenhyuwa/vuex-namespace/issues"
  },
  "homepage": "https://github.com/kenhyuwa/vuex-namespace#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
